<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 60px;
            width: 500%;
            margin-left: auto;
            overflow-x: auto;
        }
        .column{
            border: 1px solid red;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            width: 194px;
            height: 100%;
        }
        .element{
            width: 90px;
            height: 90px;
            border: 1px solid #000;
        }
        .big{
            width: 194px;
        }
        .orange{
            background-color: orange;
        }
        .blue{
            background-color: blue;
        }
        .red{
            background-color: red;
        }
        .pink{
            background-color: pink;
        }
        .white{
            background-color: white;
        }
        .black{
            background-color: black;
            
        }
        .orange{
            background-color: olive;
        }
        body{
            background-color: rgb(12, 11, 12);
        }

    </style>
</head>
<body>
    <h1 style="color:#ffffff">User</h1>
    
    <div class="container">
        <div class="column">
            <div class="element orange"></div>
            <div class="element blue"></div>
            <div class="element white"></div>
            <div class="element blue" ></div>
            <div class="element big blue"></div>
            <div class="element blue"></div>
            <div class="element blue"></div>
        </div>
        <div class="column">
            <div class="element big red"></div>
            <div class="element big red"></div>
            <div class="element red"></div>
            <div class="element red"></div>
            <div class="element white"></div>
            <div class="element red"></div>
            
        </div>
        <div class="column">
            <div class="element white"></div>
            <div class="element blue"></div>
            <div class="element white"></div>
            <div class="element red"></div>
            <div class="element white"></div>
            <div class="element red"></div>
            <div class="element big white"></div>
            
        </div>
        <div class="column">
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element orange"></div>
            <div class="element pink"></div>
            <div class="element white"></div>
            <div class="element pink"></div>
        </div>
        <div class="column">
            <div class="element blue"></div>
            <div class="element orange"></div>
            <div class="element blue"></div>
            <div class="element white"></div>
    </div>
</div>

    
    
    
</body>
</html>